
    <form action="{{ URL::route('users.postRegister')}}" method="post" enctype="multipart/form-data" >

        <input type="hidden" name="_token" value="{{ csrf_token()}}">

       
       
        <div class="form-group has-feedback @if($errors->first('rpassword')) has-error @endif">

            <div class="col-md-4 col-sm-6 col-xs-12 ">
                 <label for="exampleInputEmail1">Password<span class="obligatory">*</span></label>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12">
                <input type="password" name="rpassword" class="form-control" placeholder="Retype password">
                <span class="text-danger"><p>{{ $errors->first('rpassword') }}</p></span>
                <span class="glyphicon glyphicon-log-in form-control-feedback" style="margin-right: 3%;"></span>
            </div>
        </div>
        <div class="form-group has-feedback ">

            <div class="col-md-4 col-sm-6 col-xs-12 ">
                <label for="exampleInputEmail1">Address<span class="obligatory">*</span></label>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12">
                <input type="text" name="address" class="form-control" placeholder="Address" value="{{ old('address')}}" >
                <span class="fa fa-road form-control-feedback" style="margin-right: 3%;"></span>
            </div>
        </div>

        <div class="form-group has-feedback">
            <div class="col-md-4 col-sm-6 col-xs-12 ">
                 <label for="exampleInputEmail1">Phone<span class="obligatory">*</span></label>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12">
                <input type="number" name="phone" class="form-control" placeholder="phone" value="{{ old('phone')}}" >
                <span class="fa fa-phone-square form-control-feedback" style="margin-right: 3%;" ></span>
            </div>
        </div>

        <div class="form-group has-feedback">
            <div class="col-md-4 col-sm-6 col-xs-12 ">
                 <label for="exampleInputEmail1">Birthday<span class="obligatory">*</span></label>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12">
                <input type="date" name="birthday" class="form-control" placeholder="birthday" value="{{ old('birthday')}}">
                
                <span class="fa fa-calendar form-control-feedback" style="margin-right: 3%;"></span>
            </div>
            
        </div>

        <div class="form-group has-feedback">
            <div class="col-md-4 col-sm-6 col-xs-12 ">
                 <label for="exampleInputEmail1">Sex <span class="obligatory">*</span></label>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12">
                <input type="radio" id="" name="sex" class="" checked="" value="1" placeholder = "">Male
                
                <input type="radio" id="" name="sex" class="" value="0" placeholder = "">Female
            </div>
        </div>

        <div class="form-group has-feedback">
            <div class="col-md-2 col-sm-6 col-xs-12 ">
                 
            </div><br>
            <div class="col-md-8 col-sm-6 col-xs-12">
            <input type="file" id="uploadfile" name="Image"  value="" placeholder = "" onchange="readURL(this);" >
              <div class="preview showimg" id="thumbbox" >
                  <img id="thumbimage"  src=""  width="30%" alt="Image preview...">
                  <a class="removeimg" href="javascript:" ></a>
              </div>

              <span class="text-danger"><p>{{ $errors->first('Image') }}</p></span>
              </div>
        </div>
        <div class="row">
            <!-- <div class="col-xs-8">
              <div class="checkbox icheck">
                <label>
                  <input type="checkbox"> I agree to the <a href="#">terms</a>
                </label>
              </div>
          </div> -->
          <!-- /.col -->
          <div class="col-xs-4">
              <button type="submit" class="btn btn-primary btn-block btn-flat">Register</button>
          </div>
          <!-- /.col -->
        </div>
    </form>